{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}